[user]
  name = Marek Fajkus
  email = marek.faj@gmail.com
	singingkey = 8725E42820286274355C00F495585219BA6FE2CC

[init]
	defaultBranch = main

[github]
  user = turbomack
  token = token

[push]
  default = current
  followTags = true

[pull]
  rebase = true

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore_global
  editor = vim

[diff]
  tool = vimdiff
  algorithm = patience

[difftool]
  prompt = false

[merge]
  tool = fugitive
  conflictstyle = diff3
  ff = only

[web]
  browser = firefox

[alias]
  s = status
  sb = status -s -b
  ##########
  sa = stash apply
  sc = stash clear
  sd = stash drop
  sl = stash list
  sp = stash pop
  ss = stash save
  #############
  d = diff
  dc = diff --cached
  dk = diff --check
  dck = diff --cached --check
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  #############
  a = add .
  #############
  l = log --oneline
  lg = log --oneline --graph --decorate
  #############
  o = checkout
  ob = checkout -b
  #############
  b = branch
  ba = branch -a
  bd = branch -d
  br = branch -r
  #############
  m = merge
  ms = merge --squash
  #############
  ps = push
  pf = push --force-with-lease
  pl = pull
  #############
  rb = rebase
  rbi = rebase -i
  #############
  tree = log --graph --decorate --pretty=oneline --abbrev-commit
  ############
  pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
  #####################################################
  # prune local branches that doesn't exist in origin #
  #####################################################
  prune-branches = !git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D
  upstream-prune-branches = !git remote prune upstream && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D
  #######################
  # tags sorted by date #
  #######################
  dated-tags = for-each-ref --sort=taggerdate --format '%(tag)'
  ##########################################
  # resolve conflicts using theirs version #
  ##########################################
  checkout-theirs = !git diff --name-only --diff-filter=U | xargs git checkout --theirs
  ########################################
  # resolve conflicts using ours version #
  ########################################
  checkout-ours = !git diff --name-only --diff-filter=U | xargs git checkout --ours

[mergetool]
  keepBackup = false

[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[diff "sopsdiffer"]
	textconv = sops -d

[fetch]
	prune = true

[commit]
	gpgsign = true

[gpg]
	program = gpg2
