background_opacity 0.75

# Disable bell
enable_audio_bell false
visual_bell_duration 0
visual_bell_color none

# Disable closing confirmation
confirm_os_window_close 0

# Disable cursor blinking
cursor_blink_interval 0

# Fonts
font_size 10.0
font_family      Noto Sans Mono Regular
bold_font        Noto Sans Mono Medium
italic_font      Noto Sans Mono Regular Italic
bold_italic_font Noto Sans Mono Medium Italic

# Colors
foreground #f2f2f2
background #000000
color4     #2e9AFE
color8     #747474
color9     #f99286
color10    #c3f786
color11    #fcfbcc
color12    #75bffe
color13    #fba1fb
color14    #9cf0f1
color15    #e2e2e2
