" required
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Use Vundle for plugin management
Bundle 'gmarik/vundle'

" Cache files
Bundle 'vim-addon-mw-utils'

" Another have to bundle
Bundle 'tomtom/tlib_vim'

" Editor config is another have to
Bundle 'editorconfig/editorconfig-vim'

" Ack is better than grep
Bundle 'mileszs/ack.vim'

" basic plugins
Bundle 'scrooloose/nerdtree'
Bundle 'spf13/vim-autoclose'
Bundle 'ChrisKempson/Vim-Tomorrow-Theme'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/sessionman.vim'
" Bundle 'matchit.zip'
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'mbbill/undotree'
"Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'mhinz/vim-signify'
"Bundle 'tpope/vim-abolish.git'
"Bundle 'osyo-manga/vim-over'

" Vimux for tmux integration
Bundle 'benmills/vimux'

" Pick one of the checksyntax, jshint, or syntastic
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
" Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'

" Snippets
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
" Source support_function.vim to support vim-snippets.
if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
    source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
endif

" You complete me
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'SirVer/ultisnips'

" Neocomplete cache
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'

"=================================
" LANGUAGES / FRAMEWORKS SPECIFIC
"=================================

" PHP (memories)
Bundle 'spf13/PIV'
Bundle 'arnaud-lb/vim-php-namespace'

" PYTHON (monty)
" Pick either python-mode or pyflakes & pydoc
"Bundle 'klen/python-mode'
"Bundle 'python.vim'
"Bundle 'python_match.vim'
"Bundle 'pythoncomplete'

" JAVASCRIPT (love or madness)
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nono/vim-handlebars'

" JAVA (when goes crazy)
"Bundle 'derekwyatt/vim-scala'
"Bundle 'derekwyatt/vim-sbt'

" HASKEL (So nerdy)
"Bundle 'travitch/hasksyn'
"Bundle 'dag/vim2hs'
"Bundle 'Twinside/vim-haskellConceal'
"Bundle 'lukerandall/haskellmode-vim'
"Bundle 'eagletmt/neco-ghc'
"Bundle 'eagletmt/ghcmod-vim'
"Bundle 'Shougo/vimproc'
"Bundle 'adinapoli/cumino'
"Bundle 'bitc/vim-hdevtools'

" HTML (corpses)
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'othree/html5.vim'
Bundle 'gorodinskiy/vim-coloresque'
Bundle 'tpope/vim-haml'
Bundle 'digitaltoad/vim-jade'
Bundle 'mattn/emmet-vim'

" CSS/preprocessors (paiting)
Bundle 'hail2u/vim-css3-syntax'
Bundle 'groenewege/vim-less'
Bundle 'wavded/vim-stylus'
" haml bundle include sass support

" RUBY (for rails)
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-endwise'

" GO (google lick ass)
"Bundle 'Blackrush/vim-gocode'

" TEXTing (writer like)
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'
Bundle 'tpope/vim-cucumber'
Bundle 'quentindecock/vim-cucumber-align-pipes'
Bundle 'Puppet-Syntax-Highlighting'

" Ember.js (MCV or what)
"Bundle 'dsawardekar/ember.vim'
"Bundle 'nono/vim-handlebars'

" NETTE FW
Bundle 'Janiczek/vim-latte'

" HTML 5
" Vim syntax file
" Language:     HTML (version 5)
" Maintainer:   Rodrigo Machado <rcmachado@gmail.com>
" URL:          http://gist.github.com/256840
" Last Change:  2010 Aug 26
" License:      Public domain
"               (but let me know if you liked it :) )
"
" Note: This file just adds the new tags from HTML 5
"       and don't replace default html.vim syntax file

" HTML 5 tags
syn keyword htmlTagName contained article aside audio bb canvas command datagrid
syn keyword htmlTagName contained datalist details dialog embed figure footer
syn keyword htmlTagName contained header hgroup keygen mark meter nav output
syn keyword htmlTagName contained progress time ruby rt rp section time video
syn keyword htmlTagName contained source figcaption

" HTML 5 arguments
syn keyword htmlArg contained autofocus autocomplete placeholder min max step
syn keyword htmlArg contained contenteditable contextmenu draggable hidden item
syn keyword htmlArg contained itemprop list sandbox subject spellcheck
syn keyword htmlArg contained novalidate seamless pattern formtarget manifest
syn keyword htmlArg contained formaction formenctype formmethod formnovalidate
syn keyword htmlArg contained sizes scoped async reversed sandbox srcdoc
syn keyword htmlArg contained hidden role
syn match   htmlArg "\<\(aria-[\-a-zA-Z0-9_]\+\)=" contained
syn match   htmlArg contained "\s*data-[-a-zA-Z0-9_]\+"
