Xft.antialias: 1

URxvt.font: xft:monospace:size=9
URxvt.scrollBar: false

URxvt*foreground: #f2f2f2

! Transparency
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c800


! Light
! color8     black
! color9     red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

URxvt*color8:     #747474
URxvt*color9:     #f99286
URxvt*color10:    #c3f786
URxvt*color11:    #fcfbcc
URxvt*color12:    #2e9AFE
URxvt*color13:    #fba1fb
URxvt*color14:    #9cf0f1
URxvt*color15:    #e2e2e2

! Plugins
URxvt.perl-ext-common: resize-font
