[user]
  name = Marek Fajkus
  email = marek.faj@gmail.com

[github]
  user = turbomack
  token = token

[push]
  default = matching
  followTags = true

[color]
  ui = true

[core]
  excludesfile = ~/.gitignore_global
  editor = NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim

[diff]
  tool = vimdiff

[difftool]
  prompt = false

[merge]
  tool = fugitive
  conflictstyle = diff3

[web]
  browser = google-chrome

[alias]
  s = status
  sb = status -s -b
  ##########
  sa = stash apply
  sc = stash clear
  sd = stash drop
  sl = stash list
  sp = stash pop
  ss = stash save
  #############
  d = diff
  dc = diff --cached
  dk = diff --check
  dck = diff --cached --check
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  #############
  a = add .
  #############
  l = log --oneline
  lg = log --oneline --graph --decorate
  #############
  o = checkout
  ob = checkout -b
  #############
  b = branch
  ba = branch -a
  bd = branch -d
  br = branch -r
  #############
  m = merge
  #############
  ps = push
  pl = pull
  #############
  rb = rebase
  #############
  tree = log --graph --decorate --pretty=oneline --abbrev-commit
  ############
  pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
[mergetool]
  keepBackup = false
[mergetool "fugitive"]
  cmd = NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim -f -c \"Gdiff\" \"$MERGED\"
